[tool:pytest]
addopts =
    --cov
    --no-cov-on-fail

[coverage:run]
source = dummy
branch = True

[coverage:report]
fail_under = 67
skip_covered = False
show_missing = True

[coverage:html]
directory = coverage_html_report
