[tox]
envlist = py36
source_dir = src/dummy

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps =
    bandit
    black
    flake8
    isort
    pydocstyle
commands =
    flake8 {[tox]source_dir}
    isort --profile black --check setup.py {[tox]source_dir} tests
    pydocstyle {[tox]source_dir}
    black --check -q setup.py {[tox]source_dir} tests
    bandit -qr {[tox]source_dir}

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort --profile black setup.py {[tox]source_dir} tests
    black setup.py {[tox]source_dir} tests
