[tox]
envlist = lint, py36
source_dir = src/dummy

[testenv]
extras = tests
commands =
    pytest {posargs:tests}
    coverage report

[testenv:lint]
skip_install = true
deps =
    bandit
    black
    flake8
    isort
    pydocstyle
commands =
    flake8 {[tox]source_dir}
    isort --profile black --check setup.py {[tox]source_dir} tests
    pydocstyle {[tox]source_dir}
    black --check -q setup.py {[tox]source_dir} tests
    bandit -qr {[tox]source_dir}

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort --profile black setup.py {[tox]source_dir} tests
    black setup.py {[tox]source_dir} tests

[tool:pytest]
addopts =
    --cov
    --no-cov-on-fail

[coverage:run]
source = dummy
branch = True

[coverage:report]
fail_under = 80
skip_covered = False
show_missing = True
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.: