[tox]
envlist = py36
source_dir = src/dummy

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps =
    bandit
    black
    flake8
    isort
    pydocstyle
commands =
    bandit -q -r {[tox]source_dir}
    flake8 {[tox]source_dir}
    isort --profile black --check {[tox]source_dir}
    pydocstyle {[tox]source_dir}
    black -q --check {[tox]source_dir}
    black -q --check tests
    black -q --check setup.py

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort --profile black {[tox]source_dir}
    black {[tox]source_dir}
    black tests
    black setup.py
